AntelopeIO/asset-artifact-download-action/action.yml
name: 'Asset & Artifact Downloader'
description: 'Downloads a release asset, file in Docker container, or artifact from a workflow run based on branch or sha'
inputs:
  owner:
    required: true
  repo:
    required: true
  file:
    description: 'A regex of which the first file found is downloaded'
    required: true
  target:
    description: 'A semver range matched to releases, or branch name, or sha'
    required: true
  prereleases:
    description: 'Whether or not to include prerelease versions when treating target as a release version'
    default: false
  container-package:
    description: 'If defined, target treated a release, and no asset found, look in a container package named this with release tag'
  artifact-name:
    description: 'When target is a branch or sha, the artifact name to look for the file in'
  token:
    required: true
    default: ${{github.token}}
  fail-on-missing-target:
    required: true
    default: true
    description: 'Whether to fail the step if target release file or artifact-name is not found'
outputs:
  downloaded-file:
    description: 'The name of the downloaded file, or empty string if failure'
runs:
  using: 'node16'
  main: 'dist/index.mjs'

eosnetworkfoundation/eos-evm-node/.github/workflows/node.yml
- name: Download leap-dev binary
  uses: AntelopeIO/asset-artifact-download-action@v3
  with:
    owner: AntelopeIO
    repo: leap
    target: 'v4'
    prereleases: false
    file: 'leap-dev.*(x86_64|amd64).deb'
    container-package: experimental-binaries
    token: ${{ secrets.GITHUB_TOKEN }}

eosnetworkfoundation/eos-evm-node/.github/workflows/node.yml
- name: Download CDT
  uses: AntelopeIO/asset-artifact-download-action@v3
  with:
    owner: AntelopeIO
    repo: cdt
    target: 'v3.1.0'
    prereleases: false
    file: 'cdt_.*amd64.deb'
    token: ${{ secrets.GITHUB_TOKEN }}

eosnetworkfoundation/eos-evm-node/.github/workflows/node.yml
- name: Download leap binary
  uses: AntelopeIO/asset-artifact-download-action@v3
  with:
    owner: AntelopeIO
    repo: leap
    target: 'v4'
    file: 'leap.*(x86_64|amd64).deb'
    token: ${{ secrets.GITHUB_TOKEN }}

eosnetworkfoundation/eos-evm-node/.github/workflows/node.yml
- name: Download EOS EVM Contract
  uses: AntelopeIO/asset-artifact-download-action@v3
  with:
    owner: eosnetworkfoundation
    repo: eos-evm
    target: 'main'
    file: 'contract.tar.gz'
    artifact-name: contract.test-actions-off.tar.gz
    token: ${{ secrets.GITHUB_TOKEN }}